import wixData from 'wix-data';
import { LEADS_COLLECTION } from 'backend/gfeConfig.jsw';

/**
 * Receives a lead POST from the iframe, validates, saves to Wix Data.
 * @param {Object} request
 * @returns {Promise<Object>} { success, aiResponse }
 */
export async function post(request) {
  const { fullName, email, phone, projectType, projectDetails } = request.body;

  // Backend validation
  if (!fullName || !/^[^@]+@[^@]+\.[^@]+$/.test(email) || !/^[\d\-\+\(\)\s]{10,}$/.test(phone)) {
    return { success: false, error: "Invalid input. Please check required fields." };
  }

  // Save to collection
  await wixData.insert(LEADS_COLLECTION, {
    fullName,
    email,
    phone,
    projectType,
    projectDetails,
    submittedAt: new Date()
  });

  return {
    success: true,
    aiResponse: "Thank you for your info! Our team will follow up soon and you can now chat with our AI Advisor."
  };
}
